# battery current/voltage monitor params
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,9.45
BATT_ARM_MAH,0
BATT_ARM_VOLT,6.3
BATT_CAPACITY,5000
BATT_CRT_MAH,0
BATT_CRT_VOLT,6.0
BATT_CURR_PIN,17
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,1
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,6.2
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_VLT_OFFSET,0
BATT_VOLT_MULT,2.86
BATT_VOLT_PIN,16

# frame
FRAME_CLASS,1
FRAME_TYPE,1

# other
BRD_SD_SLOWDOWN,0
BRD_SAFETYENABLE,0
LOG_FILE_DSRMROT,1
LOG_BITMASK,143358
SCHED_LOOP_RATE,800
NTF_LED_TYPES,0

# compass
COMPASS_MOT_X,5.753941
COMPASS_MOT_Y,0.3701718
COMPASS_MOT_Z,6.299994
COMPASS_SCALE,1.040467
#COMPASS_ODI_X,0.0048345
#COMPASS_ODI_Y,-0.0381798
#COMPASS_ODI_Z,0.0009769

#RC
RC_OPTIONS,8736
RC5_OPTION,81
RC6_OPTION,17
RSSI_TYPE,3

# harmonic notch
INS_ACC_BODYFIX,1
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,3
INS_GYRO_FILTER,80
INS_ACCEL_FILTER,15
INS_HNTCH_ATT,40
INS_HNTCH_BW,12.5
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,100
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,6
INS_HNTCH_REF,1
INS_HNTC2_ENABLE,0

#pids
ATC_ACCEL_P_MAX,235000
ATC_ACCEL_R_MAX,240000
ATC_ACCEL_Y_MAX,54000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,32
ATC_ANG_RLL_P,34
ATC_ANG_YAW_P,15
ATC_ANGLE_BOOST,1
ATC_RAT_PIT_D,0.004481706
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,30
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,30
ATC_RAT_PIT_I,0.1165925
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.1165925
ATC_RAT_PIT_SMAX,0
ATC_RAT_RLL_D,0.004164194
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,30
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,30
ATC_RAT_RLL_I,0.106817
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.106817
ATC_RAT_RLL_SMAX,0
ATC_RAT_YAW_D,0.02255891
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,30
ATC_RAT_YAW_FLTE,2.845019
ATC_RAT_YAW_FLTT,30
ATC_RAT_YAW_I,0.1055613
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,1.055613
ATC_RAT_YAW_SMAX,0
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MIN,0.1

# flight tuning
PSC_JERK_XY,20
PSC_JERK_Z,20
PSC_ACCZ_I,0.50
PSC_ACCZ_P,0.25

PSC_VELXY_I,3
PSC_VELXY_IMAX,1500
PSC_VELXY_P,10

ANGLE_MAX,4500
WPNAV_ACCEL,500
WPNAV_ACCEL_Z,500
WPNAV_SPEED,1500
WPNAV_SPEED_DN,350
WPNAV_SPEED_UP,500
WPNAV_JERK,20
WP_YAW_BEHAVIOR,0

LAND_ALT_LOW,500
LAND_SPEED,50
LAND_SPEED_HIGH,150

LOIT_ACC_MAX,1000
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,500
LOIT_BRK_DELAY,0.15
LOIT_BRK_JERK,300
LOIT_SPEED,1500

EK3_POSNE_M_NSE,0.1
EK3_VELNE_M_NSE,0.1
EK3_SRC1_POSZ,3
EK3_SRC2_POSZ,1

FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_RADIUS,30

#FS
FS_EKF_ACTION,2
FS_OPTIONS,20
RTL_ALT,1500
RTL_SPEED,250
RTL_LOIT_TIME,2500

GPS_GNSS_MODE,71
GPS_RATE_MS,200
GPS_TYPE,2

# flight modes
FLTMODE_CH,12
FLTMODE1,0
FLTMODE2,2
FLTMODE3,16
FLTMODE4,5
FLTMODE5,0
FLTMODE6,6

# serial
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,57
SERIAL4_PROTOCOL,2
SERIAL5_BAUD,115
SERIAL5_PROTOCOL,23

# motors
MOT_BAT_VOLT_MAX,8.4
MOT_BAT_VOLT_MIN,5.6
MOT_PWM_MAX,1900
MOT_PWM_MIN,1000
MOT_THST_EXPO,0.625
MOT_PWM_TYPE,6
MOT_THST_HOVER,0.25

SERVO_BLH_AUTO,1
SERVO_BLH_BDMASK,15
SERVO_BLH_MASK,15
SERVO_BLH_OTYPE,6
SERVO_BLH_POLES,14
SERVO_BLH_RVMASK,3
#SERVO_BLH_RVMASK,12
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,2
SERVO_DSHOT_RATE,1
SERVO_RATE,100
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,107
SERVO6_FUNCTION,108
SERVO7_FUNCTION,109
SERVO8_FUNCTION,106

# skybrush
SHOW_LED0_TYPE,6 
SHOW_PRE_LIGHTS,1
# SHOW_HFENCE_DIST,25
# SHOW_HFENCE_EN,0
# SHOW_HFENCE_TO,5

# imu temp calibration
INS_TCAL1_ENABLE 1
INS_TCAL1_TMIN 4.5
INS_TCAL1_TMAX 54.6
INS_TCAL1_ACC1_X 250.783675138
INS_TCAL1_ACC1_Y 93.099995983
INS_TCAL1_ACC1_Z 3683.801019240
INS_TCAL1_ACC2_X -3.911009314
INS_TCAL1_ACC2_Y -0.828010563
INS_TCAL1_ACC2_Z 16.054005870
INS_TCAL1_ACC3_X -0.304114945
INS_TCAL1_ACC3_Y -0.370420699
INS_TCAL1_ACC3_Z -4.312230663
INS_TCAL1_GYR1_X -126.403382947
INS_TCAL1_GYR1_Y 40.112477737
INS_TCAL1_GYR1_Z -96.142014695
INS_TCAL1_GYR2_X 3.740657598
INS_TCAL1_GYR2_Y -1.994144303
INS_TCAL1_GYR2_Z 1.704744720
INS_TCAL1_GYR3_X 0.014533852
INS_TCAL1_GYR3_Y -0.034185569
INS_TCAL1_GYR3_Z -0.018481581
INS_TCAL2_ENABLE 1
INS_TCAL2_TMIN 2.7
INS_TCAL2_TMAX 54.9
INS_TCAL2_ACC1_X 683.445359368
INS_TCAL2_ACC1_Y -786.583676389
INS_TCAL2_ACC1_Z 5865.858316781
INS_TCAL2_ACC2_X -2.256013256
INS_TCAL2_ACC2_Y 3.212356073
INS_TCAL2_ACC2_Z -8.671019709
INS_TCAL2_ACC3_X 0.125421110
INS_TCAL2_ACC3_Y 0.321479763
INS_TCAL2_ACC3_Z -4.504840638
INS_TCAL2_GYR1_X -33.336990268
INS_TCAL2_GYR1_Y -47.621190604
INS_TCAL2_GYR1_Z -131.661648071
INS_TCAL2_GYR2_X -2.256867881
INS_TCAL2_GYR2_Y 1.526844887
INS_TCAL2_GYR2_Z -1.369549110
INS_TCAL2_GYR3_X -0.191113277
INS_TCAL2_GYR3_Y 0.053883650
INS_TCAL2_GYR3_Z -0.112061650